Python
  - high level language
  - 2 main adv:
    - easy to learn
	  - big community

Source code

IDE -> PyCharm

snake_case_naming_convention
caseSensitivity  # age != Age != aGe

Data types:
str -> низ, текст, стринг => 'text here', "text here again", '', '13'
int -> целочислени стойности => 13; {1, 2, 3...} + { 0 } + {-1, -2 ...}
float -> реални числа, дробни, с плаваща... => 3.14, 2.2222, -13.0

type()

input() => str

help()

+ - / * **  => PEMDAS / (), **, (*, /), (+, -)
// %

11 / 5 == 2.2  (__truediv__)

11 // 5 == 2  (__floordiv__)
11 % 5 == 1   (__mod__)  remainder

cast/convert;
int(input('13'))  => 13
float(input('13')) => 13.0

###
Ctrl + C => copy
Ctrl + V => paste
Ctrl + X => cut
Ctrl + Z => undo
Ctrl + A => select all

tab => indent
shift + tab => unindent

# IDE commands

Ctrl + Shift + F10  => run current file
Ctrl + / => comment/uncomment
Ctrl + Shift + Z => redo
Ctrl + D => double selected line(s)
Ctrl + Alt + L => reformat code


# Code readability

# TODO: 1. Separation of concerns -> input() != processing  # SRP -> Single Responsibility Principle
        part of SOLID principles
# TODO: 2. CONSTANTS -> not needed for our purposes
