# for cycle

for i in range(start, stop, step):  # base structure

#	[start; stop) == [start; stop - 1] ; range(0, 5, 1) => [0, 5) == [0, 1, 2, 3, 4]
                                         |-> range(5)
# 1.

for i in range(stop):  # default values; start=0; step=1;

range(4) => [0, 1, 2, 3] == [0; 4)
=> in programming we count starting from 0

# 2.

for i in range(start, stop):  # step=1

range(1, 10) => [1, 2, ..., 9] == [1; 10)

# 3.

for i in range(1, 25, 3):  => [1, 4, 7, ..., 22] == [1; )


=> operators

break
continue

==================

text = "I am feeling good"  # type str

print(len(text))  # 17

print(text[2])  # "a"

==================

GUI => Graphical User Interface

DRY => principle

==================
if-else


for-else

1) 100mln lines of code
2)   5mln lines of code
