[ 06_Python_PB_Mar_2025_Problems ]
[ Lecture 6 ]


concept 1: nestedness
concept 2: loops  (for & while-loops)

=> combine:
    - nested loops

=====

for/while ...:
   outer_logic_1
   
   for/while ...:
      inner_logic
	  
   
    outer_logic_2


=====
Techniques:
1.
    break for nested loops -> implementation with flag_boolean_variable
2.
    we have number (e.g. 9876), and we want to iterate through its digits
3.
    enumerate


=====
complex problem:
  - divide it to simple problems/tasks
  
1. complex problem skeleton
2. simple task -> to check if number is prime

=======
5% => ... [4.5%]

6 x 100 => 600

5% => 5x6 = 30

5x100 = 500
1x70 => 70

100% => 105%

=======
Problem 6.

6.1.
  for ...
      for ...
	      for ...
		      for ...

6.2.
   while ...
      for ...


=======

DRY principle -> Do not repeat yourself

... to think about missed cases  # BUGS
 -> edge cases; corner cases; off-by-one cases
